<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Quokka company website">
    <title>Quokka</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" href="quokka.png" />
</head>
<body>
    <nav class="navbar">
        <div class="logo">Quokka</div>
        <div class="nav-items">
          <a href="index.html">Domů</a> <a href="onas.html">O nás</a> <a href="contact.html">Kontakt</a>
        </div>
      </nav>
    <section class="onas" id="onas">
        <div class="onas-container">
            <h1>Kontakt</h1>
            <p>
            Máte otázky, nebo byste rádi sami či ve své firmě vyzkoušeli řešení Quokka? Napište nám na <a href="mailto:info@quokkasolutions.cz">info@quokkasolutions.cz</a>
            </p>
            <button onclick="window.location.href='mailto:info@quokkasolutions.cz'">Napište nám</button>
    </div>
    </section>
</body>